<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="Luís Correia" />
        <base href="/">
        <title>Luís Correia</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Home</a>
                <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">About Me</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#experience">Experience</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#education">Education</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#strengths">Strengths</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#languages">Languages</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="/blog">Blog</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image-->
                <img class="masthead-avatar mb-5" src="assets/img/me.jpg" alt="" />
                <!-- Masthead Heading-->
                <h1 class="masthead-heading text-uppercase mb-0">Luís Correia</h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Masthead Subheading-->
                <p class="masthead-subheading font-weight-light mb-0">Software Engineer</p>
            </div>
        </header>
        <!-- About Section-->
        <section class="page-section bg-primary text-white mb-0" id="about">
            <div class="container">
                <!-- About Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-white">About Me</h2>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                </div>
                <!-- About Section Content-->
                <div class="row">
                    <div class="col-lg-4 ml-auto">
                        <p class="lead">
                        Currently studying 4th year in Informatics Engineering at Minho's University.
                        </p>
                        <p class="lead">
                        With dedication and determination I have been developing skills through my academic path such as work in group, organization and methodology. </p>
                    </div>
                    <div class="col-lg-4 mr-auto">
                        <p class="lead">
                        I have the will to learn more and more. I like to keep up with the newest and emerging technologies.
                        </p>
                        <p class="lead">
                            I love travelling, learning about new cultures and discovering new places.
                        </p>
                        <p class="lead">
                            I usually spent my free time playing football, listening to music and playing guitar.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Experience Section-->
        <section class="page-section bg-primary text-white mb-0" id="experience">
            <div class="container">
                <!-- Experience Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-white">Experience</h2>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Experience Section Content-->
                <div class="row">
                    <div class="col-lg-12 ml-auto">
                        <h4>Internship in Functional Programming in Elixir</h4>
                        
                        <h6>Yari Labs - Summer 2019</h6>
                        <br>
                        <p>
                            Worked with the Elixir programming language on various projects.
                            <br>
                            Created an Elixir wrapper to encapsulate REST APIs and database calls and implemented Rabbit message broker.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Education Section-->
        <section class="page-section bg-primary text-white mb-0" id="education">
            <div class="container">
                <!-- Education Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-white">Education</h2>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Education Section Content-->
                <div class="row">
                    <div class="col-lg-12 ml-auto">
                        <h4>Integrated Master's Degree in Informatics Engineering</h4>
                        
                        <h6>University of Minho - Since 2016</h6>
                        <br>
                        <p>
                            Master in Distributed Systems & Application's Engineering
                        </p>
                    </div>
                </div>
            </div>
        </section>  

        <!-- Strengths Section-->
        <section class="page-section bg-primary text-white mb-0" id="strengths">
            <div class="container">
                <!-- Strengths Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-white">Strengths</h2>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                </div>
                <div class="d-flex justify-content-center">
                <!-- Strengths Section Content-->
                <div class="row">
                    <!-- Portfolio Item 1-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <h4>Programming Languages:</h4>
                        <ul>
                            <li>Java</li>
                            <li>C</li>
                            <li>Erlang</li>
                            <li>Elixir</li>
                            <li>Haskell</li>
                            <li>HTML</li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-5">
                        <h4>Databases:</h4>
                        <ul>
                            <li>PostgreSQL</li>
                            <li>MySQL</li>
                            <li>MongoDB</li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-5">
                        <h4>Other Tools:</h4>
                        <ul>
                            <li>Docker</li>
                            <li>Ansible</li>
                            <li>ELK</li>
                            <li>ZeroMQ</li>
                        </ul>
                    </div>
                </div>            
            </div>
        </section>  
        <!-- Languages Section-->
        <section class="page-section bg-primary text-white mb-0" id="languages">
            <div class="container">
                <!-- Languages Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-white">Languages</h2>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Languages Section Content-->
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-4">
                        <ul class="list-group">
                            <li class="list-group-item list-group-item-light d-flex justify-content-between align-items-center">
                                Portuguese
                                <span class="badge badge-primary badge-pill">Native</span>
                            </li>
                            <li class="list-group-item list-group-item-light d-flex justify-content-between align-items-center">
                                English
                                <span class="badge badge-primary badge-pill">Professional</span>
                            </li>
                            <li class="list-group-item list-group-item-light d-flex justify-content-between align-items-center">
                                French
                                <span class="badge badge-primary badge-pill">Basic</span>
                            </li>
                            <li class="list-group-item list-group-item-light d-flex justify-content-between align-items-center">
                                Spanish
                                <span class="badge badge-primary badge-pill">Basic</span>
                            </li>
                        </ul>
                    </div>
                </div>            
            </div>
        </section> 

        <!-- Footer-->
        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                    <!-- Footer Social Icons-->
                    <div class="col-lg-12 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">More Info</h4>
                        <a class="btn btn-outline-light btn-social mx-1" href="mailto: luisrbcorreia@gmail.com">
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
</svg>
                        </a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://github.com/mrluiigi"><i class="fab fa-fw fa-github"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://gitlab.com/mrluiigi"><i class="fab fa-fw fa-gitlab"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.linkedin.com/in/luisrcorreia/"><i class="fab fa-fw fa-linkedin-in"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="tel:+351961890991">
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z"/>
</svg>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <div class="copyright py-4 text-center text-white">
            <div class="container">
                <small>Copyright © mrluiigi 2020</small>
            </div>
        </div>
        <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
        <div class="scroll-to-top d-lg-none position-fixed">
            <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a>
        </div>
       
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
